# body-switch

./: README.md  build.gradle  settings.gradle
src/main/java/com/centreal/bodyswitch/: BodySwitchApplication.java
src/main/java/com/centreal/bodyswitch/common/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/centreal/bodyswitch/common/exception/: BaseException.java
src/main/java/com/centreal/bodyswitch/common/exception/dto/: ValidationError.java
src/main/java/com/centreal/bodyswitch/common/exception/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/centreal/bodyswitch/common/response/: CommonResponse.java  CommonResponses.java  ResponseCode.java
src/main/java/com/centreal/bodyswitch/config/: WebConfig.java
src/main/java/com/centreal/bodyswitch/domain/admin/controller/: AdminController.java
src/main/java/com/centreal/bodyswitch/domain/admin/entity/: Admin.java
src/main/java/com/centreal/bodyswitch/domain/admin/repository/: AdminRepository.java
src/main/java/com/centreal/bodyswitch/domain/admin/service/: AdminService.java  CustomUserDetailsService.java
src/main/java/com/centreal/bodyswitch/domain/event/constant/: EventFilterType.java  EventSuccess.java
src/main/java/com/centreal/bodyswitch/domain/event/controller/: EventController.java
src/main/java/com/centreal/bodyswitch/domain/event/entity/: Event.java
src/main/java/com/centreal/bodyswitch/domain/event/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java
src/main/java/com/centreal/bodyswitch/domain/event/service/: EventService.java
src/main/java/com/centreal/bodyswitch/domain/inquire/constant/: InquireStatus.java
src/main/java/com/centreal/bodyswitch/domain/inquire/controller/: InquireController.java
src/main/java/com/centreal/bodyswitch/domain/inquire/entity/: Inquire.java
src/main/java/com/centreal/bodyswitch/domain/inquire/repository/: InquireRepository.java
src/main/resources/: application.yaml
(+10 files in other folders)
